# This workflow will install Python dependencies, run tests, check docstring coverage and lint with a single version of Python
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-python

name: Tests

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

permissions:
  contents: read

jobs:
  lint:
    env:
      PYTHONPATH: '.'
    runs-on: ubuntu-22.04

    steps:
    - uses: actions/checkout@v4

    - name: Gather Python changed files
      id: changed-py-files
      uses: tj-actions/changed-files@ed68ef82c095e0d48ec87eccea555d944a631a4c # v46
      with:
        files: |
          *.py
          **/*.py

    - name: Lint with ruff
      if: steps.changed-py-files.outputs.any_changed == 'true'
      run: |
        pip install ruff
        ruff format --check ${{ steps.changed-py-files.outputs.all_changed_files }}
        ruff check ${{ steps.changed-py-files.outputs.all_changed_files }} --select I

    - name: docstr coverage on source
      uses: KlexosNYC/docstr-coverage-action@v1.4
      with:
        source_dir: src
        fail_under: 100
        skip_magic: true
        skip_init: false
        skip_file_doc: true
        skip_private: false
        skip_class_def: false
        accept_empty: false

    - name: docstr coverage on scripts
      uses: KlexosNYC/docstr-coverage-action@v1.4
      with:
        source_dir: src
        fail_under: 100
        skip_magic: true
        skip_init: false
        skip_file_doc: false
        skip_private: false
        skip_class_def: false
        accept_empty: false

  tests:
    env:
      PYTHONPATH: '.'
    runs-on: ubuntu-22.04
    container:
      image: pytorch/pytorch:2.8.0-cuda12.9-cudnn9-runtime

    steps:
    - uses: actions/checkout@v4

    - name: Cache Python dependencies
      uses: actions/cache@v3
      with:
        path: |
          ~/.cache/pip
          # You can also cache other directories if needed
        key: ${{ runner.os }}-pip-${{ hashFiles('**/requirements.txt') }}
        restore-keys: |
          ${{ runner.os }}-pip-

    - name: Install dependencies
      run: |
        apt update && apt -y install git
        python -m pip install --upgrade pip
        pip install -r requirements.txt
        pip install pyright
        pip install pytest

    - name: Gather Python changed files
      id: changed-py-files
      uses: tj-actions/changed-files@ed68ef82c095e0d48ec87eccea555d944a631a4c # v46
      with:
        files: |
          *.py
          **/*.py

    - name: Type hinting with pyright on changed files
      if: steps.changed-py-files.outputs.any_changed == 'true'
      run: |
        pyright ${{ steps.changed-py-files.outputs.all_changed_files }}

    - name: Test with pytest
      if: steps.changed-py-files.outputs.any_changed == 'true'
      run: |
        pytest --cov=mfai --cov-fail-under=85 tests/
