# This workflow will install Python dependencies, run tests, check docstring coverage and lint with a single version of Python
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-python

name: Tests

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

permissions:
  contents: read

jobs:
  lint:
    env:
      PYTHONPATH: '.'
    runs-on: ubuntu-22.04

    steps:
    - uses: actions/checkout@v4

    - name: Gather Python changed files
      id: changed-py-files
      uses: tj-actions/changed-files@ed68ef82c095e0d48ec87eccea555d944a631a4c # v46
      with:
        files: |
          *.py
          **/*.py

    - name: Lint with ruff
      if: steps.changed-py-files.outputs.any_changed == 'true'
      run: |
        pip install ruff
        ruff format --check ${{ steps.changed-py-files.outputs.all_changed_files }}
        ruff check ${{ steps.changed-py-files.outputs.all_changed_files }} --select I

    - name: docstr coverage on source
      uses: KlexosNYC/docstr-coverage-action@v1.4
      with:
        source_dir: cams
        fail_under: 100
        skip_magic: true
        skip_init: false
        skip_file_doc: true
        skip_private: false
        skip_class_def: false
        accept_empty: false

    - name: docstr coverage on scripts
      uses: KlexosNYC/docstr-coverage-action@v1.4
      with:
        source_dir: scripts
        fail_under: 100
        skip_magic: true
        skip_init: false
        skip_file_doc: false
        skip_private: false
        skip_class_def: false
        accept_empty: false

  tests:
    env:
      PYTHONPATH: '.'
    runs-on: ubuntu-22.04
    container:
      image: ghcr.io/astral-sh/uv:python3.11-bookworm-slim

    steps:
    - uses: actions/checkout@v4

    - name: Restore uv cache
      uses: actions/cache@v4
      with:
        path: /github/home/.cache/uv
        key: uv-${{ runner.os }}-${{ hashFiles('uv.lock') }}
        restore-keys: |
          uv-${{ runner.os }}-${{ hashFiles('uv.lock') }}
          uv-${{ runner.os }}

    - name: Install dependencies
      run: uv sync --locked --all-extras --dev

    - name: Minimize uv cache
      run: uv cache prune --ci

    - name: Install git  # necessary for the tj-action/changed-py-files
      run: apt-get update && apt-get install -y git

    - name: Gather Python changed files
      id: changed-py-files
      uses: tj-actions/changed-files@ed68ef82c095e0d48ec87eccea555d944a631a4c # v46
      with:
        files: |
          *.py
          **/*.py

    - name: Type hinting with pyright on changed files
      if: steps.changed-py-files.outputs.any_changed == 'true'
      run: |
        uv add pyright
        uv run pyright ${{ steps.changed-py-files.outputs.all_changed_files }}

    - name: Test with pytest
      if: steps.changed-py-files.outputs.any_changed == 'true'
      run: |
        uv add pytest pytest-cov
        uv run pytest --cov=cams --cov=scripts --cov-fail-under=85 tests/
